{
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.port": 443,
    "liveServer.settings.host": "localhosst",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "E:\\happycode\\Alex\\extension\\live_server\\mkcert.exe",
        "key": "E:\\happycode\\Alex\\extension\\live_server\\key.pem",
        "passphrase": ""
    },
}